MainWindow.xaml

<Window x:Class="MyFirstCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstCalc"
        mc:Ignorable="d"
       Title="MyCalc" Height="340" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Name="Buttons"  Background="DarkGray">

        <Grid.Resources>
            <Storyboard x:Key="playStoryboard">
                <DoubleAnimation From="30" To="20" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Height)"/>
                <DoubleAnimation From="60" To="40" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Width)"/>
            </Storyboard>
            <Style x:Key="ButtonStyle"  TargetType="{x:Type Button}">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="FontSize" Value="14pt"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Width="70" Height="40">
                                <Rectangle RadiusX="10" RadiusY="10" Width="60" Height="30" x:Name="TB"  StrokeThickness="1"
                                    Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="TB" Property="Rectangle.Fill" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="TB" Property="Rectangle.Fill" Value="#FF2F384F" />
                                </Trigger>

                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard Name="playStoryboard" Storyboard="{StaticResource playStoryboard}"/>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
        Grid.ColumnSpan="4"
        BorderBrush="DarkGray"
        BorderThickness="5">
        
        <TextBox Name="text" Grid.Row="0"
                   Grid.ColumnSpan="4"
                   TextAlignment="Right"
                   FontSize="14"
                   Padding="0,10,10,0"
                   Background="AliceBlue"/>
        </Border>

        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}">(</Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}">)</Button>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonStyle}">C</Button>
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource ButtonStyle}">←</Button>

        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStyle}">7</Button>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}">8</Button>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonStyle}">9</Button>
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource ButtonStyle}">+</Button>

        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonStyle}">4</Button>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonStyle}">5</Button>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource ButtonStyle}">6</Button>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonStyle}">-</Button>

        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource ButtonStyle}">1</Button>
        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource ButtonStyle}">2</Button>
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource ButtonStyle}">3</Button>
        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource ButtonStyle}">*</Button>

        <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource ButtonStyle}">.</Button>
        <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource ButtonStyle}">0</Button>
        <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource ButtonStyle}">=</Button>
        <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource ButtonStyle}">/</Button>

    </Grid>
</Window>
